# dexboard

./: .gitignore  .project  README  README.md  index.html  params.json  pom.xml
design/prototipo/html/: index.html
design/prototipo/html/css/: main.css
design/prototipo/html/novo/: index.html
design/prototipo/html/novo/css/: main.css
design/psd/: header-logo.psd
javascripts/: test.js
mycontainer/: mycontainer-start.bsh  mycontainer.bat
src/main/java/br/com/dextra/dexboard/: AuthFilter.java  CacheEntry.java  DadosServlet.java  DataFetcher.java  LimparServlet.java  MemCache.java  MeuServlet.java  Planilha.java  PlanilhaDataFetcher.java  PlanilhaDexboard.java  PlanilhaProjeto.java  Pma.java  PmaDataFetcher.java  Projeto.java  QueryServlet.java  SampleConsumer.java  ServicoPma.java  UrlDataFetchService.java  Utils.java
src/main/java/br/com/dextra/dexboard/dao/: NotificacaoDao.java  ProjetoDao.java  RegisterClasses.java
src/main/java/br/com/dextra/dexboard/domain/: Classificacao.java  Classified.java  Indicador.java  ListaProjeto.java  Notificacao.java  Projeto.java  RegistroAlteracao.java
src/main/java/br/com/dextra/dexboard/json/: HistoricoJson.java  IndicadorJson.java  ProjetoJson.java
src/main/java/br/com/dextra/dexboard/mock/: MockPlanilhaIndicadores.java  MockPlanilhaPrincipal.java
src/main/java/br/com/dextra/dexboard/old/: DadosServlet.java  Planilha.java  PlanilhaDexboard.java  PlanilhaProjeto.java  Projeto.java  QueryServlet.java  SampleConsumer.java
src/main/java/br/com/dextra/dexboard/planilha/: Planilha.java  PlanilhaDexboard.java  PlanilhaFactory.java  PlanilhaIndicadores.java  PlanilhaIndicadoresImpl.java  PlanilhaPrincipal.java  PlanilhaPrincipalImpl.java
src/main/java/br/com/dextra/dexboard/repository/: ProjetoComparator.java  ProjetoRepository.java
src/main/java/br/com/dextra/dexboard/service/: DadosProjeto.java  PMAService.java  ProjetoPlanilhaService.java  ProjetoService.java  ServicoPma.java  StringUtils.java  Utils.java
src/main/java/br/com/dextra/dexboard/servlet/: AuthFilter.java  CacheEntry.java  Context.java  DadosServlet.java  HistoryServlet.java  IndicadorServlet.java  LocalEnvironmentFilter.java  NotificacaoServlet.java  QueryServlet.java  ReloadProjetosServlet.java  TransactionFilter.java
src/main/java/br/com/dextra/dexboard/servlet/dev/: LocalGaeEnvironment.java
src/main/java/br/com/dextra/dexboard/utils/: JsonUtils.java  StringUtils.java
src/main/resources/: appengine-web.xml  json-projeto.js
src/main/webapp/: dexlife.html  dx-board.html  index.html  popupTrocaIndicador.html
src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  datastore-indexes.xml  logging.properties  queue.xml  web.xml
src/main/webapp/css/: dx-board.css  jquery-ui-1.9.2.custom.css  main.css
src/main/webapp/js/: carregaDados.js  dexboard-rotate.js  dialog.js  indicador.js  projeto.js  slides.js  utils.js
src/test/java/br/com/dextra/dexboard/: AbstractTestCase.java  DadosServletTestManual.java  DexboardTest.java  GAETestHelper.java  LogFilter.java  NotificacaoTest.java  TaskCallback.java
src/test/java/br/com/dextra/dexboard/api/: ApiTest.java  Authenticator.java  ITestDexboard.java  ITestNotificacao.java  LocalHttpFacade.java
src/test/java/br/com/dextra/dexboard/api/base/: Authenticator.java  GaeHelper.java  HttpFacade.java  IntegrationTest.java  LocalHttpFacade.java  TaskCallback.java
src/test/java/br/com/dextra/dexboard/base/: AbstractTestCase.java  DexboardTestCase.java  GAETestHelper.java  LogFilter.java  TaskCallback.java
src/test/java/br/com/dextra/dexboard/component/: ComponentTest.java  ITestNotificacao.java  LocalGaeEnvironment.java
src/test/java/br/com/dextra/dexboard/integration/: AtualizaValorIndicadorTest.java  CronTest.java
src/test/java/br/com/dextra/dexboard/unit/: IndicadorJsonTest.java  OrdenacaoProjetoTest.java
src/test/resources/: mycontainer-start.bsh  realm.properties
