<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.dextra.dexboard</groupId>
	<artifactId>dexboard</artifactId>
	<packaging>war</packaging>
	<name>dexboard</name>
	<version>2.1.2-SNAPSHOT</version>

	<properties>
		<downloadSources>true</downloadSources>
		<gae.version>1.9.38</gae.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<skip.integration.tests>true</skip.integration.tests>
	</properties>

	<scm>
		<connection>scm:git:ssh://git@github.com/dextra/dexboard.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/dextra/dexboard.git</developerConnection>
		<url>https://github.com/dextra/dexboard</url>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>local-fs</id>
			<name>local-fs</name>
			<url>file://${project.build.directory}</url>
		</repository>
	</distributionManagement>

	<dependencies>
	
		<!-- ######### TESTING ######### -->
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0.1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>2.22.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.httpunit</groupId>
			<artifactId>httpunit</artifactId>
			<version>1.7.2</version>
			<scope>test</scope>
		</dependency>

		<!-- ######### PROVIDED ######### -->
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-stubs</artifactId>
			<version>${gae.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-testing</artifactId>
			<version>${gae.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- ########################### -->
	
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.6.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.21</version>
		</dependency>

		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-1.0-sdk</artifactId>
			<version>${gae.version}</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.objectify</groupId>
			<artifactId>objectify</artifactId>
			<version>5.1.12</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>core</artifactId>
			<version>1.47.1</version>
		</dependency>

		<dependency>
			<groupId>net.sf.flexjson</groupId>
			<artifactId>flexjson</artifactId>
			<version>3.2</version>
		</dependency>
		
		<dependency>
			<groupId>com.github.feroult</groupId>
			<artifactId>gapi</artifactId>
			<version>1.1.3</version>
		</dependency>
		
	</dependencies>
	
	<profiles>
	
		<profile>
			<id>desenv</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<dev.environment>true</dev.environment>
				<integration.environment>true</integration.environment>
			</properties>
		</profile>

		<profile>
			<id>integration-build</id>
			<properties>
				<gae.application.version>stage</gae.application.version>
			</properties>
		</profile>

		<profile>
			<id>release-build</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<gae.application.version>release</gae.application.version>
			</properties>
		</profile>

		<profile>
			<id>integration-test</id>
			<activation>
				<property>
					<name>it</name>
				</property>
			</activation>
			<properties>
				<skip.integration.tests>false</skip.integration.tests>
				<integration.test>true</integration.test>
			</properties>
		</profile>

	</profiles>

	<build>
		<finalName>dexboard</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.10</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.19.1</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
						<configuration>
							<skipTests>${skip.integration.tests}</skipTests>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<remoteTagging>true</remoteTagging>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>

			<plugin>
				<groupId>com.google.appengine</groupId>
				<artifactId>appengine-maven-plugin</artifactId>
				<version>${gae.version}</version>
				<executions>
					<execution>
						<id>start-appengine</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>devserver_start</goal>
						</goals>
						<configuration>
							<jvmFlags>
								<jvmFlag>-Ddatastore.backing_store=${project.build.directory}/local_db.bin</jvmFlag>
							</jvmFlags>
						</configuration>
					</execution>
					<execution>
						<id>stop-appengine</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>devserver_stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<archiveClasses>true</archiveClasses>
					<webResources>
						<!-- in order to interpolate version from pom into appengine-web.xml -->
						<resource>
							<directory>${basedir}/src/main/webapp/WEB-INF</directory>
							<filtering>true</filtering>
							<targetPath>WEB-INF</targetPath>
							<includes>
								<include>**/*.xml</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>
