<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.dextra.dexboard</groupId>
	<artifactId>dexboard</artifactId>
	<packaging>war</packaging>
	<name>dexboard</name>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<downloadSources>true</downloadSources>
		<gae.version>1.9.37</gae.version>
		<gapi.service.account.email>${env.GAPI_SERVICE_ACCOUNT_EMAIL}</gapi.service.account.email>
		<gapi.service.account.key>${env.GAPI_SERVICE_ACCOUNT_KEY}</gapi.service.account.key>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<skip.integration.tests>true</skip.integration.tests>
	</properties>

	<repositories>
		<repository>
			<id>dextra-public-release</id>
			<url>https://dextranet.dextra.com.br/nexus/content/repositories/dextra-public-release/</url>
		</repository>
	</repositories>

	<dependencies>
	
		<!-- ######### TESTING ######### -->
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0.1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>2.22.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.httpunit</groupId>
			<artifactId>httpunit</artifactId>
			<version>1.7.2</version>
			<scope>test</scope>
		</dependency>

		<!-- ######### PROVIDED ######### -->
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-stubs</artifactId>
			<version>${gae.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-testing</artifactId>
			<version>${gae.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- ########################### -->
	
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.6.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.21</version>
		</dependency>

		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-1.0-sdk</artifactId>
			<version>${gae.version}</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.objectify</groupId>
			<artifactId>objectify</artifactId>
			<version>5.1.12</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>core</artifactId>
			<version>1.47.1</version>
		</dependency>

		<dependency>
			<groupId>net.sf.flexjson</groupId>
			<artifactId>flexjson</artifactId>
			<version>3.2</version>
		</dependency>
		
		<dependency>
			<groupId>gapi</groupId>
			<artifactId>gapi</artifactId>
			<version>1.0</version>
		</dependency>
		
	</dependencies>
	
	<profiles>
		<profile>
			<id>desenv</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
<!--
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<id>gapi-key-dir-regex-property</id>
								<goals>
									<goal>regex-property</goal>
								</goals>
								<configuration>
									<name>gapi.service.account.key.dir</name>
									<value>${gapi.service.account.key}</value>
									<regex>^(.*)\/([^\/]*)$</regex>
									<replacement>$1</replacement>
									<failIfNoMatch>true</failIfNoMatch>
								</configuration>
							</execution>
							<execution>
								<id>gapi-key-file-regex-property</id>
								<goals>
									<goal>regex-property</goal>
								</goals>
								<configuration>
									<name>gapi.service.account.key.file</name>
									<value>${gapi.service.account.key}</value>
									<regex>^(.*)\/([^\/]*)$</regex>
									<replacement>$2</replacement>
									<failIfNoMatch>true</failIfNoMatch>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.3</version>
						<configuration>
							<archiveClasses>true</archiveClasses>
							<warSourceExcludes>WEB-INF/classes/</warSourceExcludes>
							<webResources>
								<resource>
									<directory>${basedir}/src/main/webapp/WEB-INF</directory>
									<filtering>true</filtering>
									<targetPath>WEB-INF</targetPath>
									<includes>
										<include>**/*.xml</include>
									</includes>
								</resource>
								<resource>
									<directory>${gapi.service.account.key.dir}</directory>
									<includes>
										<include>${gapi.service.account.key.file}</include>
									</includes>
									<filtering>false</filtering>
									<targetPath>WEB-INF/classes</targetPath>
								</resource>
							</webResources>
						</configuration>
					</plugin>
-->
				</plugins>
			</build>
		</profile>

		<profile>
			<id>integration-build</id>
			<properties>
				<gae.application.version>stage</gae.application.version>
			</properties>
		</profile>

		<profile>
			<id>release-build</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<gae.application.version>release</gae.application.version>
			</properties>
		</profile>
		
		<profile>
			<id>integration-test</id>
			<activation>
				<property>
					<name>it</name>
				</property>
			</activation>
			<properties>
				<skip.integration.tests>false</skip.integration.tests>
			</properties>
		</profile>

	</profiles>

	<build>
		<finalName>dexboard</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.19.1</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
						<configuration>
							<skipTests>${skip.integration.tests}</skipTests>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<remoteTagging>true</remoteTagging>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>

			<plugin>
				<groupId>com.google.appengine</groupId>
				<artifactId>appengine-maven-plugin</artifactId>
				<version>${gae.version}</version>
				<executions>
					<execution>
						<id>start-appengine</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>devserver_start</goal>
						</goals>
					</execution>
					<execution>
						<id>stop-appengine</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>devserver_stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<targetPath>${basedir}/target/dexboard/WEB-INF</targetPath>
				<includes>
					<include>appengine-web.xml</include>
				</includes>
			</resource>
		</resources>

	</build>

</project>
