<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.dextra.dexboard</groupId>
	<artifactId>dexboard</artifactId>
	<packaging>war</packaging>
	<name>dexboard</name>
	<version>1.0.0-SNAPSHOT</version>

	<!-- Specify hard-coded project properties here -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<downloadSources>true</downloadSources>
		<gae.version>1.8.8</gae.version>
		<gae.rt.version>1.8.8</gae.rt.version>
		<gae.application.version>test</gae.application.version>
		<mycontainer.version>1.2.35</mycontainer.version>
		<restitory.version>1.0.50</restitory.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>httpunit</groupId>
			<artifactId>httpunit</artifactId>
			<version>1.7</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.restitory</groupId>
			<artifactId>restitory-gae-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.googlecode.mycontainer</groupId>
			<artifactId>mycontainer-gae-web</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>core</artifactId>
			<version>1.47.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-labs</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-stubs</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-testing</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.kindleit</groupId>
			<artifactId>gae-runtime</artifactId>
			<version>${gae.rt.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.openid4java</groupId>
			<artifactId>openid4java</artifactId>
		</dependency>
		<dependency>
			<groupId>jcache</groupId>
			<artifactId>jcache</artifactId>
			<version>1.0-dev-2</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.objectify</groupId>
			<artifactId>objectify</artifactId>
			<version>4.1.1</version>
		</dependency>
		<dependency>
			<groupId>endpoint</groupId>
			<artifactId>endpoint</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<!-- dependency> <groupId>org.hibernate.javax.persistence</groupId> <artifactId>hibernate-jpa-2.0-api</artifactId> <version>1.0.1.Final</version> 
			</dependency -->
	</dependencies>

	<build>
		<finalName>dexboard</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.13</version>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.googlecode.mycontainer</groupId>
				<artifactId>maven-mycontainer-plugin</artifactId>
				<version>${mycontainer.version}</version>
				<configuration>
					<script>src/test/resources/mycontainer-start.bsh</script>
					<includeTests>true</includeTests>
				</configuration>
				<dependencies>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<remoteTagging>true</remoteTagging>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
			</plugin>

			<plugin>
				<groupId>net.kindleit</groupId>
				<artifactId>maven-gae-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>net.kindleit</groupId>
						<artifactId>gae-runtime</artifactId>
						<version>${gae.rt.version}</version>
						<type>pom</type>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>com.google.appengine</groupId>
				<artifactId>appengine-maven-plugin</artifactId>
				<version>${gae.version}</version>
				<configuration>
					<jvmFlags>
						<jvmFlag>-Xdebug</jvmFlag>
						<jvmFlag>-Xrunjdwp:transport=dt_socket,address=4001,server=y,suspend=n
						</jvmFlag>
					</jvmFlags>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>net.kindleit</groupId>
					<artifactId>maven-gae-plugin</artifactId>
					<version>0.8.4</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>central</id>
			<url>http://repo2.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>pyrata</id>
			<url>http://repo.pyrata.org/release/maven2</url>
		</repository>
		<!-- <repository> <id>dexboard</id> <url>file:///projects/shared/dextra_dexboard/repo</url> </repository> -->
		<repository>
			<id>jakubiak-gdata</id>
			<url>http://jakubiak-gdata.googlecode.com/svn/trunk/jakubiak-gdata/repo
            </url>
		</repository>
		<repository>
			<id>google-maven</id>
			<url>http://google-maven-repository.googlecode.com/svn/repository
            </url>
		</repository>
		<repository>
			<id>objectify-appengine</id>
			<url>http://maven.objectify-appengine.googlecode.com/git/</url>
		</repository>
		<repository>
			<id>feroult.mvn.repo</id>
			<url>https://github.com/feroult/mvn-repo/raw/master</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<url>http://repo2.maven.org/maven2/</url>
		</pluginRepository>
		<pluginRepository>
			<id>pyrata</id>
			<url>http://repo.pyrata.org/release/maven2</url>
		</pluginRepository>
	</pluginRepositories>

	<scm>
		<connection>scm:svn:https://holy-avenger.googlecode.com/svn/trunk/holy
        </connection>
		<developerConnection>scm:svn:https://holy-avenger.googlecode.com/svn/trunk/holy
        </developerConnection>
		<url>https://holy-avenger.googlecode.com/svn/trunk/holy</url>
	</scm>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.gdata</groupId>
				<artifactId>core</artifactId>
				<version>1.47.1</version>
				<exclusions>
					<exclusion>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>jetty</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.0</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jdk14</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.restitory</groupId>
				<artifactId>restitory-gae-api</artifactId>
				<version>${restitory.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.flexjson</groupId>
				<artifactId>flexjson</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>1.7.1</version>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<artifactId>standard</artifactId>
				<groupId>taglibs</groupId>
				<version>1.1.2</version>
			</dependency>

			<dependency>
				<groupId>net.kindleit</groupId>
				<artifactId>gae-runtime</artifactId>
				<version>${gae.rt.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>com.google.appengine</groupId>
				<artifactId>appengine-api-labs</artifactId>
				<version>${gae.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.appengine</groupId>
				<artifactId>appengine-api-stubs</artifactId>
				<version>${gae.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.appengine</groupId>
				<artifactId>appengine-testing</artifactId>
				<version>${gae.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openid4java</groupId>
				<artifactId>openid4java</artifactId>
				<version>0.9.3</version>
			</dependency>
			<dependency>
				<groupId>org.pyrata.external.org.mozilla.js</groupId>
				<artifactId>rhino</artifactId>
				<version>1.7R3</version>
			</dependency>

			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>4.2.3</version>
			</dependency>

			<dependency>
				<groupId>com.googlecode.mycontainer</groupId>
				<artifactId>mycontainer-gae-web</artifactId>
				<version>${mycontainer.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>jcache</groupId>
				<artifactId>jcache</artifactId>
				<version>1.0-dev-2</version>
			</dependency>

			<dependency>
				<groupId>com.googlecode.mycontainer</groupId>
				<artifactId>mycontainer-servlet-commons</artifactId>
				<version>${mycontainer.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.googlecode.mycontainer</groupId>
				<artifactId>mycontainer-commons</artifactId>
				<version>${mycontainer.version}</version>
				<exclusions>
					<exclusion>
						<groupId>rhino</groupId>
						<artifactId>js</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>integration-build</id>
			<properties>
				<gae.application.version>stage</gae.application.version>
			</properties>
		</profile>

		<profile>
			<id>release-build</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<gae.application.version>release</gae.application.version>
			</properties>
		</profile>
	</profiles>
</project>
